
<title>Gerenciamento do sistema</title>
<head><h1>Gerenciamento</h1></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" onload="esconder()">
<link rel=stylesheet href="style.css" >	
	<script>
		function LEDON(){
			var a = document.getElementById('a');
			var b = document.getElementById('b');
			a.style.display  = "";	
			if (b.style.display == "")
			{
				b.style.display = "none";
			}	
		}
		function LEDOFF(){
			var b = document.getElementById('b');
			var a = document.getElementById('a');
			b.style.display  = "";
			if (a.style.display == "")
			{
				a.style.display = "none";
			}	

		}
		function BON(){
			var c = document.getElementById('c');
			var d = document.getElementById('d');
			c.style.display  = "";
			if (d.style.display == "")
			{
				d.style.display = "none";
			}
		}
		function BOFF(){
			var d = document.getElementById('d');
			var c = document.getElementById('c');
			d.style.display  = "";
			if (c.style.display == "")
			{
				c.style.display = "none";
			}
		}
		function esconder(){
			var a = document.getElementById('a');
			var b = document.getElementById('b');
			var c = document.getElementById('c');
			var d = document.getElementById('d');
			a.style.display  = "none";
			b.style.display  = "none";
			c.style.display  = "none";
			d.style.display  = "none";
		}

	</script>

	<style type="text/css">
		body{
			max-width: 100%;
		}
		
		a{
			position: relative;
			padding-left: 50px;
			padding-top: 25px;
		}
		#a1{
			padding-left: 10px;
			float: left;
		}
		#a2{
			padding-left: 10px;
			float: right;

		}
		#a3{
			
			float: left;
		}
		#a4{
			
			float: right;
		}
		#umidade{
			position: absolute;
			bottom:400;
			left: 0;
		}	
		#luminosidade{
			position: absolute;
			bottom:400;
			left: 400;
		}
		#u{
			position: absolute;
			bottom:395;
			left: 100;
		}	
		#l{
			position: absolute;
			bottom:395;
			left: 530;
		}


	</style>

	 <div class="alert alert-warning fade in" id ="a">
 		<strong>Sucesso!</strong> O LED foi ligado, favor reconfigurar manualente.</a>
	 </div>

	 <div class="alert alert-success fade in" id ="b">
 		<strong>Sucesso!</strong> O LED foi desligado</a>
	 </div>

	 <div class="alert alert-success fade in" id ="c">
 		<strong>Sucesso!</strong> A bomba foi ligada.</a>
	 </div>

	 <div class="alert alert-success fade in" id ="d">
 		<strong>Sucesso!</strong> A bomba foi desligada.</a>
	 </div>
	 
	 <div class = "group" >
     	<h3><a id = "a1"  href = "#" target="" onclick = "LEDON()">Ligar o LED</a></h3>
     	<h3><a id = "a2"  href= "#" target="" onclick = "LEDOFF()">Desligar o LED</a></h3>
     </div>
	 <div class="group">
     	<h3><a id = "a3"  href= "#"  target="" onclick = "BON()">Ligar a Bomba</a></h3> 
     	<h3><a id = "a4"  href= "#" target="" onclick = "BOFF()">Desligar a Bomba</a></h3>
 	</div>
 	<br>

 	<div class = "group">
 		<label id="umidade">Umidade:</label>
 		<p id="u">257</p>
 		<label id="luminosidade">Luminosidade:</label>
 		<p id="l">390</p>
 	</div>